<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 5.0.0 | Copyright Dean Attali 2020 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  <title>A challenging journey</title>

  
  <meta name="author" content="Boken Engine Team">
  

  <meta name="description" content="The origins of Boken Engine by Fer TORR3S">

  

  
  <meta name="keywords" content="swift,ios,framework,xcode,visual-novel,presentations">
  

  <link rel="alternate" type="application/rss+xml" title="Boken Engine" href="http://localhost:4000/feed.xml">

  

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="Boken Engine">
  <meta property="og:title" content="A challenging journey">
  <meta property="og:description" content="The origins of Boken Engine by Fer TORR3S">

  
  <meta property="og:image" content="http://localhost:4000/assets/img/path.jpg">
  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="Boken Engine Team">
  <meta property="og:article:published_time" content="2021-06-28T00:00:00+02:00">
  <meta property="og:url" content="http://localhost:4000/2021-06-28-a-challenging-journey/">
  <link rel="canonical" href="http://localhost:4000/2021-06-28-a-challenging-journey/">
  

  
  <meta name="twitter:card" content="summary_large_image">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="A challenging journey">
  <meta property="twitter:description" content="The origins of Boken Engine by Fer TORR3S">

  
  <meta name="twitter:image" content="http://localhost:4000/assets/img/path.jpg">
  

  


  

  

</head>


<body>

  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="http://localhost:4000/">Boken Engine</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://github.com/boken-engine/boken-engine">Docs</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sample Projects</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="https://github.com/boken-engine/15-universe-facts">15 Universe Facts</a>
                  <a class="dropdown-item" href="https://github.com/boken-engine/iakkai-saga-the-curse-of-blood">IakkaI Saga</a>
            </div>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="https://github.com/boken-engine/boken-engine">GitHub</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" id="nav-search-link" href="#" title="Search">
            <span id="nav-search-icon" class="fa fa-search"></span>
            <span id="nav-search-text">Search</span>
          </a>
        </li></ul>
  </div>

  

  
    <div class="avatar-container">
      <div class="avatar-img-border">
        <a href="http://localhost:4000/">
          <img alt="Navigation bar avatar" class="avatar-img" src="/assets/img/boken-icon.png" />
        </a>
      </div>
    </div>
  

</nav>



<div id="beautifuljekyll-search-overlay">

  <div id="nav-search-exit" title="Exit search">✕</div>
  <input type="text" id="nav-search-input" placeholder="Search">
  <ul id="search-results-container"></ul>
  
  <script src="https://unpkg.com/simple-jekyll-search@latest/dest/simple-jekyll-search.min.js"></script>
  <script>
    var searchjson = '[ \
       \
        { \
          "title"    : "Iakkai Saga for macOS", \
          "category" : "iakkaidemomacOS", \
          "url"      : "/2021-08-17-Iaaki-Saga-for-macOS/", \
          "date"     : "August 17, 2021" \
        }, \
       \
        { \
          "title"    : "Iakkai Saga available on the App Store!", \
          "category" : "bokeniakkaidemoapp store", \
          "url"      : "/2021-08-13-Iaaki-Saga-on-the-Apple-Store/", \
          "date"     : "August 13, 2021" \
        }, \
       \
        { \
          "title"    : "A challenging journey", \
          "category" : "boken", \
          "url"      : "/2021-06-28-a-challenging-journey/", \
          "date"     : "June 28, 2021" \
        }, \
       \
       \
        { \
          "title"    : "Boken Engine", \
          "category" : "page", \
          "url"      : "/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Tag Index", \
          "category" : "page", \
          "url"      : "/tags/", \
          "date"     : "January 1, 1970" \
        } \
       \
    ]';
    searchjson = JSON.parse(searchjson);

    var sjs = SimpleJekyllSearch({
      searchInput: document.getElementById('nav-search-input'),
      resultsContainer: document.getElementById('search-results-container'),
      json: searchjson
    });
  </script>
</div>





  <!-- TODO this file has become a mess, refactor it -->






  <div id="header-big-imgs" data-num-img=1
    
    
    
      
      data-img-src-1="http://localhost:4000/assets/img/path.jpg"
    
    
    
  ></div>


<header class="header-section has-img">

<div class="big-img intro-header">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>A challenging journey</h1>
          
            
              <h2 class="post-subheading">The origins of Boken Engine by Fer TORR3S</h2>
            
          

          
            <span class="post-meta">Posted on June 28, 2021</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
  <span class='img-desc'></span>
</div>

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>A challenging journey</h1>
          
            
              <h2 class="post-subheading">The origins of Boken Engine by Fer TORR3S</h2>
            
          

          
            <span class="post-meta">Posted on June 28, 2021</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <article role="main" class="blog-post">
        <p><strong>Throughout 2020 we had to face a lot of challenges</strong>, so at the beginning of 2021 we were more than ready to face <strong>a new one</strong>, this time in the form of a new project, something none of us had ever been asked to do before. The idea was to <strong>develop a software around which we could build a community</strong>, following the Open Source foundations and its four core freedoms:</p>

<ol>
  <li>To run the program for any purpose.</li>
  <li>To study how the program works and change it to make it do what you wish.</li>
  <li>To redistribute it.</li>
  <li>To distribute copies of your modified versions from others.</li>
</ol>

<p>For this we established a <strong>multidisciplinary team</strong>, made up of developers, and business consultants all of us <strong>working remotely</strong>, based in Germany and Spain.</p>

<p>Within the team we had many years of experience in the design and development of digital products but never Open Source, so we were <strong>eager to learn</strong> from this new project <strong>and document our trip into the unknown</strong>.</p>

<p>But before going any further, let’s give you <strong>a bit of background information</strong>. The groundwork of the project was done a few months ago. In an <strong>earlier phase</strong>, most of the team worked on the development of a software product that would eventually evolve into <a href="https://github.com/boken-engine/boken-engine">Boken Engine</a>.</p>

<p>In that preliminary phase, the <strong>objective</strong> was twofold:</p>

<ul>
  <li>On the one hand, we wanted to <strong>create an iOS Game engine for 2D multimedia slides-based games</strong>, with several elements characteristic of Point and Click adventures.</li>
  <li>On the other hand, we wanted to <strong>publish the resulting game in the App Store</strong>.</li>
</ul>

<p><strong>We managed to develop a fully functioning application</strong> called <a href="https://github.com/boken-engine/15-universe-facts">“15 facts of the Universe”</a> <strong>but in the end could not publish</strong> because it was not approved for the Apple Store. The Apple Store’s rejection message: “…the usefulness of your app is limited by the minimal amount of content or features it includes.”.</p>

<p>After several months of work, <strong>this drawback</strong> not only did not discourage us, but also <strong>provided us with some lessons</strong> that would be particularly useful <strong>to move forward with the second phase</strong>, and that’s how we started <strong>Boken</strong>.</p>

<p>To begin with, <strong>we refactored the software</strong> to convert it to a framework to make it more versatile, giving the possibility to create new applications based on a fully configurable multimedia content (adding text, sound, and images).</p>

<p>Boken thus became a tool that allowed us to create different types of applications and games. In addition to this <strong>we developed new functionalities</strong> that would take the possibilities of the framework further and enrich the applications resulting from using it.</p>

<p><strong>In parallel</strong> to the technical development, <strong>we started researching about different practices on common Open Source projects</strong>. We learned about the best practices and the recommendations on how successful communities have been managed to attract and involve users committed to a common goal. <strong>We also learnt about Open Source licensing, business, and commercialization models, in addition to community contribution management and governance models</strong>.</p>

<p><strong>The whole process is documented</strong> and it’s <a href="https://github.com/boken-engine/boken-engine/tree/master/doc">available on the project’s GitHub repository</a>, so that anyone interested in joining us can check how we progressed and the different things that we looked at on this road.</p>

<p>Something worth mentioning too, is that our <strong>regular weekly meetings</strong> to review our progress <strong>helped us to continuously improve</strong>, getting valuable feedback for further development, <strong>both in building the software and in building the community</strong>.</p>

<p>In this way, we feel that we have made consistent progress on several useful new features for the future, and we can state that <strong>Boken is currently ready to be used</strong> by anyone interested in creating their own applications, games, and presentations.</p>

<p>At this moment <strong>we are working</strong> on a <a href="https://github.com/boken-engine/iakkai-saga-the-curse-of-blood">demo project</a> <strong>to showcase the real power and features of the framework</strong>. It is a visual novel styled as a <a href="https://en.wikipedia.org/wiki/Choose_Your_Own_Adventure">Choose Your Own Adventure</a> (CYOA) books, set in an Epic Fantasy world, and geared towards a young adult audience.</p>

<p><strong>We are open to receive new contributors</strong> interested in participating both in the development and improvement of Boken and in helping us to work on the demo. <strong>Are you interested?</strong> Go ahead and check our <a href="https://github.com/boken-engine">GitHub</a> or <a href="https://boken-engine.github.io/">Website</a> to know more about it.</p>

<p><strong>We’d love to have you onboard!</strong></p>

      </article>

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/tags#boken">boken</a>
          
        </div>
      

      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
    <a href="https://twitter.com/intent/tweet?text=A+challenging+journey&url=http%3A%2F%2Flocalhost%3A4000%2F2021-06-28-a-challenging-journey%2F"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fab fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
    <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2021-06-28-a-challenging-journey%2F"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fab fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2021-06-28-a-challenging-journey%2F"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fab fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

  

  

</section>



      

      <ul class="pagination blog-pager">
        
        
        <li class="page-item next">
          <a class="page-link" href="/2021-08-13-Iaaki-Saga-on-the-Apple-Store/" data-toggle="tooltip" data-placement="top" title="Iakkai Saga available on the App Store!">Next Post &rarr;</a>
        </li>
        
      </ul>
      
  <div class="disqus-comments">
  <div class="comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
	  var disqus_shortname = 'boken-engine';
	  /* ensure that pages with query string get the same discussion */
	  var url_parts = window.location.href.split("?");
	  var disqus_url = url_parts[0];
	  (function() {
		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	  })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</div>
  
  

  




    </div>
  </div>
</div>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="/feed.xml" title="RSS">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">RSS</span>
    </a>
  </li><li class="list-inline-item">
    <a href="https://github.com/boken-engine" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li></ul>

      
      <p class="copyright text-muted">
      
        Boken Engine Team
        &nbsp;&bull;&nbsp;
      
      2021

      
        &nbsp;&bull;&nbsp;
        <span class="author-site">
          <a href="http://localhost:4000/">www.boken-engine.dev</a>
        </span>
      

      
      </p>
      <p class="theme-by text-muted">
        Powered by
        <a href="https://beautifuljekyll.com">Beautiful Jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  









</body>
</html>
